spring.application.name=tenpo
# application.properties
logging.level.root=INFO
logging.level.org.springframework=INFO
# conexion a base de datos dev
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# HikariCP settings
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#Cache
spring.cache.type=simple
rate.limiting.requestsPerMinute=3.0